{
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "calla.chat",
      "www.calla.chat"
    ],
    "EmailAddress": "smcbeth@dlsdc.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ContentTypes": {
    ".tmx": "text/xml",
    ".tsx": "text/xml",
    ".data": "application/octet-stream"
  },
  "DefaultFiles": [
    "index.html"
  ],
  "AllowedHosts": "*"
}