{
  "name": "calla",
  "version": "1.0.0",
  "main": "src/index.js",
  "files": [
    "audio/",
    "dist/",
    "doc/",
    "lib-jitsi-meet/",
    "meta/",
    "omnitone/",
    "resonance-audio/",
    "tele/",
    "Calla.ts",
    "Calla.js",
    "Calla.d.ts",
    "Calla.js.map",
    "CallaEvents.ts",
    "CallaEvents.js",
    "CallaEvents.d.ts",
    "CallaEvents.js.map",
    "ConnectionState.ts",
    "ConnectionState.js",
    "ConnectionState.d.ts",
    "ConnectionState.js.map",
    "IClient.ts",
    "IClient.js",
    "IClient.d.ts",
    "IClient.js.map",
    "ICombinedClient.ts",
    "ICombinedClient.js",
    "ICombinedClient.d.ts",
    "ICombinedClient.js.map",
    "README.md",
    "tsconfig.json"
  ],
  "devDependencies": {
    "tslib": "^2.1.0",
    "typescript": "^4.1.3",
    "my-rollup": "file:../MyRollup"
  },
  "dependencies": {
    "@types/node": "^14.14.20",
    "@microsoft/signalr": "^5.0.1",
    "gl-matrix": "^3.3.0",
    "kudzu": "file:../Kudzu"
  },
  "scripts": {
    "build:calla": "npm install && tsc --build && rollup -c --environment BUILD:all,PROJECT:all"
  },
  "homepage": "https://calla.chat",
  "description": "Teleconferencing through Jitsi with audio spatialization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capnmidnight/Calla.git"
  },
  "keywords": [
    "WebRTC",
    "Jitsi",
    "teleconferencing",
    "meeting",
    "communication",
    "WebXR",
    "WebVR",
    "WebAudio",
    "Web Audio",
    "WebAudio API",
    "Web Audio API",
    "VR audio",
    "360 audio",
    "interactive audio",
    "spatialized audio",
    "spatial audio",
    "spatial",
    "spatialization",
    "ambisonic",
    "audio"
  ],
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com> (https://github.com/capnmidnight)",
  "contributors": [
    "Sean T. McBeth <sean.mcbeth@gmail.com> (https://github.com/capnmidnight)",
    "mooomooo (https://github.com/mooomooo)",
    "heinzlotto (https://github.com/heinzelotto)",
    "Angelo Mantellini (https://github.com/manang)",
    "Enrico Loparco (https://github.com/enricol96)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capnmidnight/Calla/issues"
  }
}
