{
  "name": "calla",
  "version": "1.0.0",
  "main": "src/index.js",
  "files": [
    "src/",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^14.14.16",
    "tslib": "^2.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.1",
    "gl-matrix": "^3.3.0",
    "kudzu": "file:../Kudzu"
  },
  "scripts": {
    "build:calla": "npm install && tsc --build",
    "watch:calla": "npm install && tsc --watch"
  },
  "homepage": "https://calla.chat",
  "description": "Teleconferencing through Jitsi with audio spatialization",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capnmidnight/Calla.git"
  },
  "keywords": [
    "WebRTC",
    "Jitsi",
    "teleconferencing",
    "meeting",
    "communication",
    "WebXR",
    "WebVR",
    "WebAudio",
    "Web Audio",
    "WebAudio API",
    "Web Audio API",
    "VR audio",
    "360 audio",
    "interactive audio",
    "spatialized audio",
    "spatial audio",
    "spatial",
    "spatialization",
    "ambisonic",
    "audio"
  ],
  "author": "Sean T. McBeth <sean.mcbeth@gmail.com> (https://github.com/capnmidnight)",
  "contributors": [
    "Sean T. McBeth <sean.mcbeth@gmail.com> (https://github.com/capnmidnight)",
    "mooomooo (https://github.com/mooomooo)",
    "heinzlotto (https://github.com/heinzelotto)",
    "Angelo Mantellini (https://github.com/manang)",
    "Enrico Loparco (https://github.com/enricol96)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capnmidnight/Calla/issues"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "watch:calla"
    ]
  }
}
